@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #404145;
  --primary-color-dark: #2d2e35;
  --secondary-color: #f9fafe;
  --text-color: #333333;
  --white: #ffffff;
  --max-width: 1380px;
}

.hero_container {
  max-width: var(--max-width);
  margin: auto;

  /* min-height: calc(100vh - 100px); */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.hero_content__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero_content__container h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;

  margin-bottom: 1rem;
}

.heading__1 {
  font-weight: 700;
}

.heading__2 {
  font-weight: 700;
}

.hero_content__container p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.hero_content__container form {
  display: flex;
  align-items: center;
}

.hero_content__container input {
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.hero_content__container button {
  width: fit-content;
  padding: 1rem;
  font-size: 0.8rem;
  white-space: nowrap;
  background-color: var(--primary-color);
  color: var(--white);
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.hero_content__container button:hover {
  background-color: var(--primary-color-dark);
}

.image__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-content: center;
}

.image__container img {
  width: 100%;
  max-width: 300px;
  margin: auto;
  border-radius: 10px;
}

.image__container img:nth-child(1) {
  transform: translateY(70px);
}

.image__container img:nth-child(2) {
  transform: translateY(-70px);
}

.image__content {
  position: absolute;
  width: 100%;
  max-width: 310px;
  left: 50%;
  top: 50%;
  transform: translate(-35%, 50%);
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 10px;
}

.image__content li {
  margin-bottom: 0.5rem;
}

@media (width < 900px) {
  .link a:not(.nav__btn) {
    display: none;
  }

  .hero_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero_content__container {
    text-align: justify;
    margin-top: 3rem;
  }
  .hero_content__container h1 {
    font-size: 2rem;

    line-height: 2.5rem;
  }

  .hero_content__container form {
    margin-right: auto;
    margin-left: auto;
  }

  .image__container {
    grid-area: 1/1/2/2;
    gap: 1rem;
  }

  .image__container img {
    transform: translateY(0) !important;
  }
  .image__content {
    transform: translate(-50%, 50%);
  }
}

